# monitoring-fx

./: .gitignore  README.md  pom.xml
monitoring-fx-rest/: pom.xml
monitoring-fx-rest/src/main/java/by/bytechs/restService/: PushServerRestService.java
monitoring-fx-rest/src/main/java/by/bytechs/restService/config/: RestServiceConfig.java
monitoring-fx-rest/src/main/java/by/bytechs/restService/utils/: MyResponseErrorHandler.java  RestUtil.java
monitoring-fx-rest/src/main/resources/: restService.properties
monitoring-fx-service/: pom.xml
monitoring-fx-service/src/main/java/by/bytechs/service/: HelloWordService.java
monitoring-fx-service/src/main/java/by/bytechs/service/config/: ServiceConfig.java
monitoring-fx-service/src/main/java/by/bytechs/service/impl/: HelloWordServiceImpl.java
monitoring-fx-ui/: pom.xml
monitoring-fx-ui/src/main/java/by/bytechs/ui/: MonitoringApp.java
monitoring-fx-ui/src/main/java/by/bytechs/ui/config/: MonitoringApp.java
monitoring-fx-ui/src/main/java/by/bytechs/ui/controller/: HelloWordController.java
monitoring-fx-ui/src/main/java/by/bytechs/ui/view/: HelloWordOverview.java
monitoring-fx-ui/src/main/resources/: application.properties
monitoring-fx-ui/src/main/resources/fxml/: HelloWordFxml.fxml
