#servers url configuration
server.url=http://172.31.251.174:6666/termWeb/
hardware.server.url=http://172.31.251.174:6666/termWeb/

#url list for pushed transaction server access
urlFindUnsuccessfulOperationByDate=${server.url}pushServer/unsuccessfulOperation/findUnsuccessfulOperationByDate/?beginDate={beginDate}&endDate={endDate}
urlPushedTransactionOperation=${server.url}pushServer/unsuccessfulOperation/pushedTransactionOperation/?id={id}&pushExecutor={pushExecutor}&pushAmount={pushAmount}
urlFindAllMessageType=${server.url}pushServer/unsuccessfulOperation/findAllMessageType/
urlIsProcessTxUnsuccessfulOperation=${server.url}pushServer/unsuccessfulOperation/isProcessTxUnsuccessfulOperation/?id={id}
urlIsAddOrUpdateComment=${server.url}pushServer/unsuccessfulOperation/isAddOrUpdateComment/?id={id}&comment={comment}&typeOperation={typeOperation}
urlIsReplaceSettle=${server.url}pushServer/unsuccessfulOperation/isReplaceSettle/?id={id}&comment={comment}&typeOperation={typeOperation}
urlFindAllSettings=${server.url}pushServer/autoTerminationSetup/findAllSettings/
urlUpdateSettings=${server.url}pushServer/autoTerminationSetup/updateSettings/
urlAddRule=${server.url}pushServer/autoTerminationSetup/addSchedulerRule/?setupId={setupId}
urlDeleteRule=${server.url}pushServer/autoTerminationSetup/deleteSchedulerRule/?id={id}



