<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.bytechs</groupId>
    <artifactId>monitoring-fx</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>by.bytechs</groupId>
  <artifactId>monitoring-fx-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>monitoring-fx-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!-- Project dependencies -->
      <dependency>
          <groupId>by.bytechs</groupId>
          <artifactId>monitoring-fx-rest</artifactId>
      </dependency>

      <!-- Spring context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
  </dependencies>
</project>
